/#トップ
.back-image
  .row
    .col-sm-1
    .col-sm-7.face-1 
        |  あなたの働いたお給料。未払いはありませんか？
        br
          .face-2
            |  退職も残業代も退職金も！
            br
              .face-price
                |  一律
                strong
                   | 25,000
                | 円〜
              .box2
                p
                  | お問い合わせはコチラ
              .face-price
                | 過去受給平均
                strong
                  | 56万円
            
    .col-sm-4.box1
      p
        | 毎月20名様限定受付
        

/# inquiry image
.row
  .col-sm-12.center
    =link_to "#" do
      =image_tag 'question1.png', width: '70%', class: 'center'

br
br
hr.line
br
br

/# push font    
h2.push
   span
     | まずは事例をご覧下さい！ご依頼頂いた
     br
     |  69%の方が、いずれかの手当を受給しています！
   
br
br

/# Comparison
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]  
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | 
      th.arrow_box
        | サービス業にお勤めのAさん
      th.arrow_box.price
        | ベンチャー企業のBさん
    tr
      th.arrow_box
        | 退職に関する予告手当
      td.price
        span
           | 0円→240,000円
      td.price 
        span
           | 0円→350,000円
    tr
      th.arrow_box
        | 有休消化
      td.price
        span
           | 0円→150,000円
      td.price
        span
           | 0円→90,000円
    tr
      th.arrow_box
        | 解雇後の保険受給
      td.price
        span
           | 120,000円→350,000円
      td.price 
        span
           | 80,000円→140,000円
    tr
      th.arrow_box
        | 残業未払
      td.price
        span
           | 420,000円
      td.price 
        span
           | 250,000円
    tr
      th.arrow_box
        | 合計取得額
      td.price
        span
           | 1,160,000円
      td.price 
        span
           | 830,000円

br
br
hr.line
br
br

/# push font
h2.push
   span
     | まだまだ実例があります！
     br
     |  上記は貰う権利がある正当な金額です！
   
br
br

/# inquiry image           
.row
  .col-sm-12.center
    =link_to "#" do
      =image_tag 'question1.png', width: '70%', class: 'center'
      
br
br
hr.line
br
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | 当社は退職トータルサポート会社です。退職代行サービスは近年注目を集めておりますが、退職する際、労働基準法上で本来受けることが出来る手当を受けられずに退職するケースが当社調べで69%に達しています。退職は労働者の権利です。正当な方法で退職をし、損をしないよう退職トータルサポートを利用して下さい。
  .row
    .col-sm-1 
    br
    br
    .col-sm-4.center
      = image_tag "distress.jpg"
    br
    br
    br
    .col-sm-7
       p
         strong
           | ☑︎  
         |  今の退職したいけど、面と向かって言いづらい
         br
         b.h4
         strong
           | ☑︎ 
         |  退職理由がパワハラや外的要因によるもので仕方なく退職する
         br
         b.h4
         strong
           | ☑︎ 
         |  残業代が１円も今まで払われていない
         br
         b.h4
         strong
           | ☑︎ 
         |  退職後の保険の受給方法を知りたい
         b.h4

br
br
hr.line
br
br

/# push font
h2.push
   span
     | お任せ下さい！退職トータルサポートが
     br
     |  業界最安値であなたの退職を正式にサポートします！

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "#" do
      =image_tag 'question1.png', width: '70%', class: 'center'

br
br
hr.line
br
br
    
    
/# USP Point 
.top-wrapper
  h2.heading
    |  退職トータルサポートをお申込み頂く    
    strong
      |  ５つのメリット
.row
  .col-sm-3
    = image_tag 'point1.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 業界初！ 
       small.bold
          | 安心安全の着手金０円！
    br
    p
      | 退職代行サポートでは、通常かかる着手金は頂いておりません。退職が完了した時点でお支払い頂く後払いの仕組みを取っているため、先にお金をかける心配はご無用です。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point2.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 業界最安値!! 
       small.bold
          | 退職代行だけでもお得!!
    br
    p
      | 退職代行サポートでは、業界でも価格は最安値の設定しております。独自のオペレーションを構築する事で、コスト削減を実現しました。正社員、パートに関わらず25,000円でお財布にも優しい。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point3.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 適正判断!! 
       small.bold
          | 退職理由を突き詰めます!!
    br
    p
      | 労務管理のスペシャリストを配置する退職トータルサポートでは、退職する事になった原因迄しっかりヒアリングさせて頂きます。理由や状況によっては今後受け取れる失業手当が当初の３倍以上になるケースも多々あり、非常にご好評頂いております。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point4.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 退職後のご案内も!! 
       small.bold
          | 失業手当の受給!!
    br
    p
      | 失業手当を貰える人でも、実際受給方法を知らない方がほとんど。しかし、しっかりステップを追って実施する事で満額受給を達成する事が出来ちゃいます。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point5.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 最大1ヶ月分!!
       small.bold
          | 解雇手当もお手伝い!!
    br
    p
      | 実は退職時、状況によっては最大1ヶ月分の解雇手当を支払うと言う労働基準法が存在します。あなたの状況によっては最大1ヶ月分の給料を追加で受け取る事が出来ます。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point6.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 有給は権利!! 
       small.bold
          | 退職する時に消化出来ます!!
    br
    p
      | 有給は今までしっかり消化していましたか？有給とは労働者が持つ権利です。有給を消化できるよう、退職トータルサポートでしっかりサポートします。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point7.jpg'
  .col-sm-7
    h2.heading
       strong.wide
          | 残業未払解決!! 
       small.bold
          | サービス残業は違法!!
    br
    p
      | 残業した分はしっかり出勤簿や給料明細に記載されていましたか？サービス残業と言う名目は存在しません。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'
br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "#" do
      =image_tag 'question1.png', width: '70%', class: 'center'
      
br
br
hr.line
br
br
    
/# price information
.top-wrapper
  h2.heading
    strong
      | 退職トータルサポートの料金
    | のご案内
table.company.center
  col[width="30%"]
  col[width="35%"]
  col[width="35%"]
  tbody
    tr
      th.arrow_box
        | （税抜表記）
      th.arrow_box
        | 着手金
      th.arrow_box
        | 成功報酬
    tr
      th.arrow_box
        | 基本料金（退職代行）
      td.price 
        span
           | 0円
      td.price 
        span
           | 24,800円
    tr
      th.arrow_box
        | 残業代請求交渉
      td.price 
        span
           | 0円
      td.price 
        span
           | 20%
    tr
      th.arrow_box
        | 有休消化交渉
      td.price 
        span
           | 0円
      td.price 
        span
           | 20%(15,000円〜)
    tr
      th.arrow_box
        | 雇用保険取得案内
      td.price 
        span
           | 0円
      td.price 
        span
           | 20%(15,000円〜)
    tr
      th.arrow_box
        | 源泉徴収取得費
      td.price 
        span
           | 0円
      td.price 
        span
           | +5,000円
    tr
      th.arrow_box
        | 解雇予告手当交渉
      td.price 
        span
           | 0円
      td.price 
        span
           | +10,000円
    tr
      th.arrow_box
        | 退職理由交渉
      td.price 
        span
           | 0円
      td.price 
        span
           | +50,000円
                                                                             
.center
  small

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "#" do
      =image_tag 'question1.png', width: '70%', class: 'center'
      
br
br
hr.line
br
br
    
/# Flow   
.top-wrapper
  h2.heading
    strong
      |  簡単３STEP！！
    | お申し込み〜月々の実施内容
.row
  .col-sm-3
    = image_tag 'point1.jpg'
  .col-sm-7
    h2.heading
      strong
        | お問い合わせ頂き、ご納得頂いた上で約款からお申込み
    br
    p
      | まずは退職トータルサポートへメール・ライン・チャット・電話いずれかの方法でご相談下さい。不安点が無くなった上で、弊社のお申込みフォームからお申込み頂きます。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point2.jpg'
  .col-sm-7
    h2.heading
      strong
        | お申込み内容に従って連絡開始
    br
    p
      | お客様の指定の担当者に連絡を開始します。内容によってはお客様とやりとりをしながら進行して行きます。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'
br

.row
  .col-sm-3
    = image_tag 'point3.jpg'
  .col-sm-7
    h2.heading
      strong
        | 完了したらお支払い
    br
    p
      | 業務完了後にお支払いが発生します。尚、成功しなかった場合については、その分の費用は一切頂戴しておりませんのでご安心下さい。
  .col-sm-1
    = image_tag "distress.jpg", height: '200px'

br
br

/# push font
h2.push
   span
     | お問い合わせはお早めに!! 現在ご依頼多数により
     br
     | 先着順で受付しております。
     br
     | （内容によってはお断りする場合が御座います。）
     
br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "#" do
      =image_tag 'question1.png', width: '70%', class: 'center'
      